<!DOCTYPE html>
<html>
    <head>
        <title>Стандарт №1</title>
        <meta charset="utf-8">
        <link href="../css/articles-style.css" rel="stylesheet" >
        <style>
            .area_code-images {
    width: 400px;
    background: white;
    border-style: inset;
    height: 200px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    >div {
        border: 2px dashed;
        background: #f9cc9d;
        height: 160px;
        width: 300px;
        >div {
            border: 1px solid;
            margin: 0;
            margin-left: 25px;
            background: #fddd9b;
            height: 100px;
            width: 250px;
            >div {
                border: 2px dashed;
                margin: 0;
                margin-left: 25px;
                background: #c3d08b;
                width: 200px;
                height: 60px;
                >div {
                    border: 1px solid;
                    margin: 0;
                    margin-left: 25px;
                    background: #8cb6c0;
                    width: 150px;
                }
            }
        }
    }
}
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="icon">
                    <img class="img" src="../images/html5_icon.png">
                    <h2 style="text-align:center;" id="text">Стандарт №1</h2>
                </div>
                <div class="head-add_info"> <!-- не является частью стандарта -->
                    <p><span>Данный<br>стандарт является<br>недоделанным</span></p>
                </div>
            </div>
            
            <nav class="nav">
                <h2>&lt;nav&gt;</h2>
                <a href="#1">Ссылка 1</a>
                <a href="#2">Ссылка 2</a>
                <a href="#3">Ссылка 3</a>
            </nav>
        </header>
        <aside>
            <img class="img" src="../images/css_icon.png" alt="">
            <p>Css это Cascading Style Sheets</p>
        </aside>
        <main>
            <section>
                <h2 id="1">&lt;main&gt;</h2>
                <p>Это пример <span>области с кодом</span>, в которой вместо изображения находится код со стилем</p>
                <div class="area_code-images">
                    <div>
                        <p>margin</p>
                        <div>
                            <p>border</p>
                            <div>
                                <p>padding</p>
                                <div>
                                    <p>content</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                
            <section class="Mnemonics">
                <h3 id="2">Мнемоники</h3>
                <table class="table">
                    <tr>
                        <th>Символ</th><th>Значение</th><th>Мнемоника</th>
                    </tr>
                    <tr>
                        <td>&amp;</td><td>Амперсант</td><td>&amp;amp;</td>
                    </tr>
                    <tr>
                        <td>&lt;</td><td>Открывающая<br>скобка</td><td>&amp;lt;</td>
                    </tr>
                    <tr>
                        <td>&gt;</td><td>Закрывающая<br>скобка</td><td>&amp;gt;</td>
                    </tr>
                    <tr>
                        <td>&copy;</td><td>Копирайт</td><td>&amp;copy;</td>
                    </tr>
                    <tr>
                        <td>&commat;</td><td>Комерческое at</td><td>&amp;commat;</td>
                    </tr>
                </table>
            </section>
            
            <section class="Rules">
                <h3 id="3">Ограничения</h3>
                <p>Нужно допускать как можно <span>меньше оригинальности</span> чтоб меньше было прописывать Css в &lt;style&gt;.</p>
                <P><span>Примеры ограничений:</span><br>
                Псевдоклассы используются инвидуально поэтому не входят в стандарт, и могут занимать много места в Css.<br></P>
                <p></p>
            </section>
        </main>
        <footer>
            <h2>&lt;footer&gt;</h2>
            <div class="footer-info">
                <div class="info-authors">
                    <p>&copy; Nik, 2025</p>
                    <p>&commat;Имя соавтора</p>
                </div>
                <div class="info-article">
                    <p>data:31.03.25</p>
                    <p>v0.25.00</p>
                </div>
            </div>
            
        </footer>

        <!-- <script src="../js/main2.js"></script> -->
    </body>
</html>
